<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="#FAFAFA">

    <TextView
        android:id="@+id/tvSettingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:backgroundTint="#1976D2"
        android:text="✏️  Edit Profile"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:radius="30dp" />

    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:backgroundTint="#43A047"
        android:text="🔒  Change Password"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnMyOrders"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:backgroundTint="#FFA000"
        android:text="🛒 My Orders"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>


    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:backgroundTint="#E53935"
        android:text="🚪  Log Out"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp" />



</LinearLayout>
